# XamarinAzureOffline

./: .gitignore  LICENSE  README.md  TicketsDemo.sln  XamMeetup_AzureEasyTables.pptx
src/TicketsDemo/: App.xaml  App.xaml.cs  FodyWeavers.xml  TicketsDemo.csproj
src/TicketsDemo.Common/: AppConstants.cs
src/TicketsDemo.Droid/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  TicketsDemo.Droid.csproj
src/TicketsDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TicketsDemo.Droid/Resources/: Resource.designer.cs
src/TicketsDemo.Droid/Resources/values/: strings.xml
src/TicketsDemo.Models/: Ticket.cs
src/TicketsDemo.Services/: TicketsDemo.Services.csproj  TicketsService.cs
src/TicketsDemo.Services/Abstractions/: ITicketsService.cs
src/TicketsDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TicketsDemo.iOS.csproj  iOSInitializer.cs
src/TicketsDemo.iOS/Resources/: LaunchScreen.storyboard
src/TicketsDemo/Helpers/: AppConstants.cs
src/TicketsDemo/Properties/: AssemblyInfo.cs
src/TicketsDemo/ViewModels/: AddPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
src/TicketsDemo/Views/: AddPage.xaml  AddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
