<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Mobile.BuildTools" Version="*" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="*" PrivateAssets="all" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.95-pre" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketsDemo.Models\TicketsDemo.Models.csproj" />
    <ProjectReference Include="..\TicketsDemo.Services\TicketsDemo.Services.csproj" />
    <ProjectReference Include="..\TicketsDemo.Common\TicketsDemo.Common.csproj" />
  </ItemGroup>
</Project>